## About
```
This is an implementation of MIPS architecture based on Paterson Book (The hardware/software) .
```

## How to search in the project
```
You can open this project with Logisim that can be found here http://www.cburch.com/logisim/
```
